backports.weakref==1.0rc1
bleach==1.5.0
cachetools==2.0.0
certifi==2017.4.17
chardet==3.0.4
configparser==3.5.0
cycler==0.10.0
decorator==4.1.2
dill==0.2.6
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.1.1
h5py==2.7.0
html5lib==0.9999999
httplib2==0.10.3
idna==2.5
Keras==2.0.5
Markdown==2.2.0
matplotlib==2.0.2
mock==2.0.0
networkx==1.11
numpy==1.13.0
oauth2client==3.0.0
olefile==0.44
opencv-python==3.3.0.9
pandas==0.20.2
pbr==3.1.1
Pillow==4.2.1
ply==3.8
protobuf==3.3.0
pyasn1==0.2.3
pyasn1-modules==0.0.9
pygame==1.9.3
pyparsing==2.2.0
pyping==0.0.5
python-dateutil==2.6.0
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
requests==2.18.1
rsa==3.4.2
scikit-image==0.13.0
scikit-learn==0.18.2
scipy==0.19.1
six==1.10.0
subprocess32==3.2.7
tensorflow==1.2.0
Theano==0.9.0
uritemplate==3.0.0
urllib3==1.21.1
Werkzeug==0.12.2
