#Settings for google cloud
[cloud]
dataset=robocar42
table=robocar42_images
bucket=robocar42_datasets
folder=staging
datastore=robocar42_datastore
datastore_namespace=robocar42
datastore_project=arekisannda-172404
tmp=gs://robocartest/tmp
staging=gs://robocartest/staging
