#Settings for the car
[vehicle]
url=192.168.2.3
straight=75
max_left=120
max_right=30
exp=250
speed=250

#Settings for the camera
[camera]
protocol=rtsp
user=admin
pass=20160404
url_list=192.168.2.13,192.168.2.5
channel=onvif2

#Image info
[image]
oshapeX=320
oshapeY=240
sshapeX=160
sshapeY=120
doshapeX=640
doshapeY=240
sdshapeX=320
sdshapeY=120
